{
  "name": "hackathon-starter",
  "version": "6.0.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "test": "nyc mocha --timeout=10000 --exit",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^17.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "chart.js": "^2.9.3",
    "cheerio": "^1.0.0-rc.3",
    "clockwork": "^0.1.4",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-status-monitor": "^1.2.8",
    "fbgraph": "^1.4.4",
    "googleapis": "^47.0.0",
    "instagram-node": "^0.5.8",
    "jquery": "^3.4.1",
    "lastfm": "^0.9.3",
    "lob": "^6.0.6",
    "lodash": "^4.17.15",
    "lusca": "^1.6.1",
    "mailchecker": "^3.3.4",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-quickbooks": "^2.0.33",
    "node-sass": "^4.13.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.4.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.11",
    "passport-google-oauth": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^1.1.0",
    "passport-openid": "^0.4.0",
    "passport-snapchat": "^1.0.0",
    "passport-twitch-new": "^0.0.1",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "popper.js": "^1.16.1",
    "pug": "^2.0.4",
    "stripe": "^8.22.0",
    "tumblr.js": "^2.0.2",
    "twilio": "^3.39.5",
    "twit": "^2.2.11",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0",
    "supertest": "^5.0.0-0"
  },
  "engines": {
    "node": ">=10.19.0",
    "npm": ">=6.13.4"
  }
}
